<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/01 11:54:16.587.pas,C:\Users\g81222\Documents\RAD Studio\Projects\Unit2.pas=C:\andrew\src\SysTool\Main.pas</Transaction>
    <Transaction>2013/11/01 11:54:16.598.dfm,C:\Users\g81222\Documents\RAD Studio\Projects\Unit2.dfm=C:\andrew\src\SysTool\Main.dfm</Transaction>
    <Transaction>2013/11/01 11:54:57.438.dproj,C:\Users\g81222\Documents\RAD Studio\Projects\Project3.dproj=C:\andrew\src\SysTool\SysTool.dproj</Transaction>
    <Transaction>2013/11/05 13:08:45.296.pas,C:\andrew\src\SysTool\Unit1.pas=C:\andrew\src\SysTool\Global.pas</Transaction>
    <Transaction>2014/08/29 12:25:35.880.pas,C:\andrew\src\delphi\SysTool\Unit1.pas=C:\andrew\src\delphi\SysTool\BitPattern.pas</Transaction>
    <Transaction>2014/08/29 12:25:35.880.dfm,C:\andrew\src\delphi\SysTool\Unit1.dfm=C:\andrew\src\delphi\SysTool\BitPattern.dfm</Transaction>
    <Transaction>2014/09/05 12:45:29.336.dfm,C:\andrew\src\delphi\SysTool\Unit1.dfm=C:\andrew\src\delphi\SysTool\FileAnalysis.dfm</Transaction>
    <Transaction>2014/09/05 12:45:29.336.pas,C:\andrew\src\delphi\SysTool\Unit1.pas=C:\andrew\src\delphi\SysTool\FileAnalysis.pas</Transaction>
    <Transaction>2015/06/23 15:38:23.920.pas,C:\andrew\src\delphi\SysTool\Unit1.pas=C:\andrew\src\delphi\SysTool\BitPatternHelp.pas</Transaction>
    <Transaction>2015/06/23 15:38:23.920.dfm,C:\andrew\src\delphi\SysTool\Unit1.dfm=C:\andrew\src\delphi\SysTool\BitPatternHelp.dfm</Transaction>
  </Transactions>
</BorlandProject>
